# roue

./: .dockerignore  .env.intranet  .env.intranet.example  .pid1  Roue.sln  docker-compose.roue.yml
docs/: configuration.md  cosmos-emulator.md  cosmos-managed.md  postgres-dev.md
postman/: Roue.local.postman_environment.json  Roue.postman_collection.json
roue-web/: Dockerfile  README.md  angular.json  package-lock.json  package.json
roue-web/src/: index.html  main.ts  styles.css
scripts/: rebuild.sh
src/Roue.API/: Dockerfile  Program.cs  Roue.API.csproj  Roue.API.http  appsettings.Development.json  appsettings.json
src/Roue.API/Controllers/: AccountController.cs  AddressesController.cs  AnalyticsController.cs  AuditController.cs  AuthExternalController.cs  AuthSessionController.cs  AuthSupportController.cs  BrandsController.cs  CartController.cs  ConfigController.cs  DiscountsController.cs  HealthController.cs  OrdersController.cs  ProductsController.cs  RewardsController.cs  WishlistController.cs
src/Roue.API/Controllers/Admin/: BrandsAdminController.cs  CategoriesAdminController.cs  InventoryAdminController.cs  OrdersAdminController.cs  ProductsAdminController.cs  UsersAdminController.cs
src/Roue.API/Controllers/Payments/: StripeWebhookController.cs
src/Roue.API/Extensions/: ServiceCollectionExtensions.cs
src/Roue.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionLoggingMiddleware.cs  IdentityAuditMiddleware.cs
src/Roue.API/Payments/: StripeCheckoutService.cs
src/Roue.API/Properties/: launchSettings.json
src/Roue.API/Services/: CartSessionManager.cs
src/Roue.Application/: Class1.cs  Roue.Application.csproj
tests/Roue.Tests.Unit/: UnitTest1.cs  (+5 more)
(+138 files in other folders)
